<!DOCTYPE html>
<html lang="zh">
<head>
    <title>做来玩的</title>
    <style>
        #app {
            width: 300px;
            height: 200px;
            overflow: hidden;
            background: blanchedalmond;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }

        .img-c {
            flex: 1;
            background: greenyellow;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        .div {
            height: 50px;
            line-height: 50px;
            background: #ff9300;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <!--这里的内容会被 main.js 中 template 指定的组件替换-->
    <div id="app">
        <div class="img-c">
            <img class="img" src="http://img1.qunarzz.com/piao/fusion/1801/1a/94428c6dea109402.jpg_640x200_2cf590d8.jpg"/>
        </div>
        <div class="img-c">
            <img class="img" src="http://img1.qunarzz.com/piao/fusion/1710/a6/83f636bd75ae6302.png"/>
        </div>

        <div class="div">阿斯蒂芬</div>
    </div>
    <img width="200px" src="http://img1.qunarzz.com/piao/fusion/1801/1a/94428c6dea109402.jpg_640x200_2cf590d8.jpg" alt=""/>

</div>
</body>

</html>




